#Hi, I currently answering q38.Could you please give me the suggestions
# slicing technque required here to find all of the letters in the input 



String inputStr=input("The String is: ")
int  letter=0, space=0,other=0, number=0;


for (int i=0; i<inputStr.length;i++){
  if((inputStr[i]==ascii[65] and inputStr[i]== ascii[90]) or ((inputStr[i]==ascii[97] and inputStr[i]== ascii[112]))){
   letter+=1;
   }else if(inputStr[i]==" "){
   space+=1;
   
   }else if (inputStr[i]==ascii[0] and inputStr[i]==ascii[9]){
    number+=1;
   }else {
   other+=1;

}
println("letter "+letter)
println("Space "+space)
println("Number "+number)
println("Other "+other)
